public class Implementation_of_Arrays {
	public static void main(String [] args) {
		
		int arr[]=new int[3];
		arr[0]=1;
		arr[1]=2;
		arr[2]=3;
		
		for (int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
			
		}
		
		//Multi Dimensional Array
		
		String arrStrings[][]=new String[3][2];
		
		arrStrings[0][0]="abc";
		arrStrings[1][0]="def";
		arrStrings[2][0]="ghi";
		arrStrings[0][1]="jkl";
		arrStrings[1][1]="mno";
		arrStrings[2][1]="pqr";
		
		for(int i=0;i<arrStrings.length;i++) {
			for (int j=0;j<arrStrings[0].length;j++){
				System.out.println(arrStrings[i][j]);
				
			}

		}
		
	}

}
